/*** Colors ***/
$black: #000000
$dark-grey: #292929
$firefly-orange: #f8b319
$firefly-orange-dark: #ed9a24
$firefly-orange-darker: #b97021
$firefly-orange-text: #9F4E00
$firefly-orange-text-hover: #FFD370
$white: #ffffff

/*** Sizes ***/
$header-height: 62px
$padding: 1em 0.75em 2.5em
$padding-footer: 1em 2em .5em
$padding-gutter-size: 1.15em